<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insertar</title>
</head>
<body>
    <style>
        body{
            background-color: goldenrod;
            
        }
        .redireccion{
            text-align: center;
            height: 75px;
            width: 30%;
            margin-left: 40%;
            margin-right: 40%;
            margin-top: 15%;
            background-color: rgb(76, 156, 156);
            border-radius: 7%;
            border-color: rgb(0, 0, 0);
            border-bottom: 3cm;
            text-align: center;


        }
        
    </style>
    <form action="/anadirpassword" method="post" class="redireccion">
    <label for="passwords" >Contraseña:</label>
    <input type="password" id="password" name="password" required>
    <button type="submit">Enviar</button>
    </form>


</body>
</html>